# JavaBlog

./: .gitignore  Procfile  README.md  build.gradle  heroku_799a4f7f79625a1.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/config/: ResourceNotFoundException.java  RestAuthentication.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/example/blog/controller/: CommentController.java  Controller.java  MController.java  MainController.java  MarkController.java  PostController.java  RController.java  SecurityController.java  UserController.java
src/main/java/com/example/blog/dto/: BlogMapper.java  CommentDTO.java  MarkDTO.java  NewCommentDTO.java  NewMarkDTO.java  NewPostDTO.java  NewUserDTO.java  PostDTO.java  PostIdAndTitle.java  SimplePostDTO.java  UpdateCommentDTO.java  UserDTO.java
src/main/java/com/example/blog/entity/: Comment.java  Mark.java  Post.java  Role.java  User.java
src/main/java/com/example/blog/exception/: AuthenticationException.java  AwesomeExceptionHandler.java
src/main/java/com/example/blog/mapper/: MarkMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/blog/model/: Comment.java  Mark.java  Post.java  User.java
src/main/java/com/example/blog/repository/: CommentRepository.java  MarkRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/blog/service/: CommentService.java  MarkService.java  MyUserDetailsService.java  PostService.java  UserService.java
src/main/resources/: application-heroku.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1__INITIAL.sql  V2__DATA.sql
src/main/resources/static/js/controllers/: mainCtrl.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/example/blog/controller/: PostControllerIT.java  PostControllerTest.java
src/test/resources/: application.properties
